DB_USERNAME="db_username"
DB_PASSWORD="db:password"
DB_HOST="db_host"
DB_PORT=0000
DB_DATABASE="db_name"
MP_ACCESS_TOKEN="mp_access_token"
WEB_URL="prod_web_url"
API_URL="prod_this_api_url"
NODEMAILER_HOST="mail_host"
NODEMAILER_PORT=000
NODEMAILER_USER="mail_user"
NODEMAILER_PASS="mail_password"
PORT=0000
MMRUN_API="mmrun_prod_api"