DB_USERNAME=user
DB_PASSWORD=password
DB_HOST=149.50.128.86
DB_PORT=35000
DB_DATABASE=mmrun

MP_ACCESS_TOKEN=APP_USR-6128979844042395-061415-1984f15fbac418209566faebfcc15e7a-555287346

AD_WEB_URL=http://localhost:8100/
PROD_WEB_URL=https://mmrun.hvdevs.com/
WEB_URL=http://127.0.0.1:5500/index.html
API_URL=https://h6zhw7lw-3088.brs.devtunnels.ms/

VENDEDOR=TESTUSER427077081
PASS=kACSa0Po9E

COMPRADOR=TESTUSER1891499647
PASS=xOxPsazkdq

NODEMAILER_HOST=esanma.hvdevs.com
NODEMAILER_PORT=587
NODEMAILER_USER=notificaciones@esanma.hvdevs.com
NODEMAILER_PASS=ESanMaTwentyFour